@title=Let It Be
@artist=Beatles
!lang=en

# 1.
When I f[C]ind myself in t[G]imes of trouble
M[Ami]other Mar[G]y c[F]omes to me
sp[C]eaking words of w[G]isdom let it b[F]e[C/E][Dmi7][C]
and in my hour of d[G]arkness
she is st[Ami]anding right [G]in fr[F]ont of me
sp[C]eaking words of w[G]isdom let it b[F]e.[C/E][Dmi7][C]
# R1:
Let it b[Ami]e let it b[G]e let it b[F]e let it b[C]e
whisper words of w[G]isdom let it b[F]e.[C/E][Dmi7][C]
# 2.
And when the broken hearted people
living in the world agree
there will be an answer let it be
for though they may be parted
there is still a chance that they will see
there will be an answer let it be.
# R2:
Let it be let it be let it be let it be
there will be an answer let it be.
# R1:
# R1:
[F][Emi][Dmi7][C][Bb][F/A][G][F][C][F][C][G][F][C]
# 3.
And when the night is cloudy
there is still a light that shines on me
shine until the morrow let it be
I wake up to the sound of music
Mother Mary comes to me
speaking words of wisdom let it be.
# R2:
# R2:
# R1:
[F][Emi][Dmi7][C][Bb][F/A][G][F][C]
---
@title=Ještě jedno kafe
@artist=Druhá tráva
!lang=cs
@author=Druhá tráva / Bob Dylan

# 1.
Máš sl[Emi]adkej dech a oči, kterým p[D]atří svatozář,
a vl[C]asy máš jak hedvábí, když je vh[H7]odíš na polštář,
ale j[Emi]á se o tvou lásku ani vd[D]ěčnost neprosím,
ty d[C]ěkuješ jen hvězdám a jseš v[H7]ěrná jenom jim.
# R:
J[C]eště jedno kafe bych si d[H7]al,
j[C]eště jedno kafe, krucin[H7]ál, než pojedu d[Emi]ál.
# 2.
Tvůj táta, to je vandrák a od přírody zběh
a místo písmen učí tě jen dorovnávat dech,
a taky házet nožem a držet pospolu
a brada se mu třese, když se nosí ke stolu.
# R:
# 3.
Tvá sestra hádá z ruky a tvá máti jakbysmet
a ty sama umíš všechno, co je mimo tenhle svět,
a tvá rozkoš nezná hranic, děvče s hlasem skřivana.,
jen tvý srdce je jak moře - samý tajemství a tma.
# R:
---
@title=Sovy v mazutu
@artist=Tři sestry
!lang=cs
@author=Tři sestry

[G]Tak jsme byli včera[D] na Portě[C],[D]
a když jsme se vraceli cestou domů,
tak jsme viděli dřevorubce,
jak porážej strom a ten strom plakal...
Proč medvěd pláče v dutině stromu,
veverky v depresi v hloží sedí,
květiny vadnou i tremp ztratil žracák,
trenýrky, sekyru, prezervativy, spacák.
Protože hů a hů a hů,
sovy v mazutu houkaj,
hů a hů a hů, úplně blbě koukaj.
Hajný jde sklesle lesní tišinou
a cestou sbírá umrlé zmije,
včera byl na Bábě a neví čí jsou,
jestli jsou to zmije nebo schizofrénie.
Protože hů a hů a hů, sovy v mazutu houkaj,
hů a hů a hů, úplně blbě koukaj.
---
@title=Kde jsou
@artist=Plíhal Karel
!lang=cs
@author=Plíhal Karel

# R:
Kd[A]e jsou, kdepak js[D]ou naše v[A]elkol[F#mi]epý pl[E]án[A]y,[E]
kd[A]e jsou, kdepak js[D]ou - na hřb[A]itově z[F#mi]akopá[E]ny[A].[E]
# 1.
S[G]edíš tu t[D]iše jako pěn[E]a,
ž[G]ijem svůj ž[D]ivot, no jak se říká - d[E]o ztracena,
kd[A]e jsou, kdepak js[D]ou naše v[A]elkol[F#mi]epý pl[E]án[A]y.[E]
# R:
Kde jsou, kdepak jsou naše velkolepý plány,
kde jsou, kdepak jsou písně nikdy už nedopsány.
# 2.
Život byl prima a neměl chybu,
teď je mi zima a nemám ani na Malibu,
kde jsou, kdepak jsou naše velkolepý plány.
---
@title=Tak už mi má holka mává
@artist=Ryvolové
!lang=cs
@author=Hoboes

# 1.
P[Emi]osledních p[D]ár minut zb[C]ejvá j[Emi]en,
máš teplou dl[D]aň, už se stm[A]ív[Emi]á,
těžký je ř[D]íct, že se k[C]ončí d[Emi]en,
vlak posledn[D]í vagón m[A]ív[C]á.[E]
# R:
T[G]ak už mi má holka mává, ve vočích má slzy p[F]áliv[D]ý,
ž[Emi]ivot jde dál, to se st[C]ává, j[A7]á to v[D7]ím,
t[G]ak už mi má holka mává, výpravčí zelenou d[F]áv[D]á,
tak j[Emi]eď, jeď, jeď, tak jeď, jeď, jeď,
tak jeď, jeď, jeď, tak jeď.
# 2.
Koleje jsou cejchem loučení,
holkám se ve vočích střádá,
smutek je šátek osamění,
co mužskejm na cestu mává.
# R:

# 3.
Za zády zůstal mi pláč a smích
do tmy se můj vlak teď řítí
zmizela holka jak loňskej sníh
a světla měst v dálce svítí.
# R:
